<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-VRYZJAEY77</Machine>
    <WindowsUser>angel.ojea.jorge</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>76f3ff0a-84d1-4374-8e96-045f8a2e36e4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\AppInsurance.exe">
      <PackagePath>AppInsurance.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\Mobile Development Dynamics CRM\C#\bin\Debug\Microsoft.Crm.Sdk.Mobile.dll">
      <PackagePath>Microsoft.Crm.Sdk.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\Mobile Development Dynamics CRM\C#\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\Mobile Development Dynamics CRM\C#\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\ambulance.png">
      <PackagePath>Assets\Icons\ambulance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Avatars\alexaphoto.png">
      <PackagePath>Assets\Avatars\alexaphoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Avatars\Promo1.png">
      <PackagePath>Assets\Avatars\Promo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Avatars\Promo2.png">
      <PackagePath>Assets\Avatars\Promo2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\emergency.png">
      <PackagePath>Assets\Icons\emergency.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-comments-circle.png">
      <PackagePath>Assets\Icons\Add-comments-circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-comments-icon.png">
      <PackagePath>Assets\Icons\Add-comments-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\add-icon.png">
      <PackagePath>Assets\Icons\add-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\add-iconcircle.png">
      <PackagePath>Assets\Icons\add-iconcircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\add-photoicon.png">
      <PackagePath>Assets\Icons\add-photoicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-roadcondition-circle.png">
      <PackagePath>Assets\Icons\Add-roadcondition-circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-roadcondition-icon.png">
      <PackagePath>Assets\Icons\Add-roadcondition-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-speed-circle.png">
      <PackagePath>Assets\Icons\Add-speed-circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-speed-icon.png">
      <PackagePath>Assets\Icons\Add-speed-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-trajectory-circle.png">
      <PackagePath>Assets\Icons\Add-trajectory-circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\Add-trajectory-icon.png">
      <PackagePath>Assets\Icons\Add-trajectory-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\add-videoicon.png">
      <PackagePath>Assets\Icons\add-videoicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\call-circle.png">
      <PackagePath>Assets\Icons\call-circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\call-icon.png">
      <PackagePath>Assets\Icons\call-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\camera-icon.png">
      <PackagePath>Assets\Icons\camera-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\close-icon.png">
      <PackagePath>Assets\Icons\close-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\close-iconcircle.png">
      <PackagePath>Assets\Icons\close-iconcircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\comments-icon.png">
      <PackagePath>Assets\Icons\comments-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\GoPinCircle.png">
      <PackagePath>Assets\Icons\GoPinCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\location-icon.png">
      <PackagePath>Assets\Icons\location-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\netx-iconcircle.png">
      <PackagePath>Assets\Icons\netx-iconcircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\next-icon.png">
      <PackagePath>Assets\Icons\next-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\PhoneIcon.png">
      <PackagePath>Assets\Icons\PhoneIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\PlusIcon.png">
      <PackagePath>Assets\Icons\PlusIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\request-circle.png">
      <PackagePath>Assets\Icons\request-circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\save-icon.png">
      <PackagePath>Assets\Icons\save-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\save-iconcircle.png">
      <PackagePath>Assets\Icons\save-iconcircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\scan.png">
      <PackagePath>Assets\Icons\scan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\speed-icon.png">
      <PackagePath>Assets\Icons\speed-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\time-icon.png">
      <PackagePath>Assets\Icons\time-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\video-icon.png">
      <PackagePath>Assets\Icons\video-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\video.png">
      <PackagePath>Assets\Icons\video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Icons\technical_wrench.png">
      <PackagePath>Assets\Icons\technical_wrench.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Images\pikachu.png">
      <PackagePath>Images\pikachu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Assets\Collision-Notification.jpg">
      <PackagePath>Assets\Collision-Notification.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Images\carrinho.jpg">
      <PackagePath>Images\carrinho.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Images\casinha.jpg">
      <PackagePath>Images\casinha.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Images\motinha.jpg">
      <PackagePath>Images\motinha.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Images\sergio_mallandro.jpg">
      <PackagePath>Images\sergio_mallandro.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\AppInsurance.xr.xml">
      <PackagePath>AppInsurance.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\CarStatusPage.xbf">
      <PackagePath>CollisionReportPages\CarStatusPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\RepairShopDetailsPage.xbf">
      <PackagePath>CollisionReportPages\RepairShopDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\RepairShopsListPage.xbf">
      <PackagePath>CollisionReportPages\RepairShopsListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\MyCarPage.xbf">
      <PackagePath>MyCarPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\SelectedItemInfoPage.xbf">
      <PackagePath>SelectedItemInfoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\ClaimDetailsPage.xbf">
      <PackagePath>ClaimDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\CollisionReportStep01.xbf">
      <PackagePath>CollisionReportPages\CollisionReportStep01.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\CollisionReportStep02.xbf">
      <PackagePath>CollisionReportPages\CollisionReportStep02.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\CollisionReportStep03.xbf">
      <PackagePath>CollisionReportPages\CollisionReportStep03.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\CollisionReportStep04.xbf">
      <PackagePath>CollisionReportPages\CollisionReportStep04.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\CollisionReportStep05.xbf">
      <PackagePath>CollisionReportPages\CollisionReportStep05.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\DriverSelectionPage.xbf">
      <PackagePath>CollisionReportPages\DriverSelectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\PartiesInvolvedPage.xbf">
      <PackagePath>CollisionReportPages\PartiesInvolvedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\CollisionReportPages\RequestSentDialog.xbf">
      <PackagePath>CollisionReportPages\RequestSentDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\IncidentReportDialog.xbf">
      <PackagePath>IncidentReportDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel.ojea.jorge\Desktop\Github\Oltiva\AppInsurance\AppInsurance\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
