Assets\Avatars\alexaphoto.png
Assets\Avatars\Promo1.png
Assets\Avatars\Promo2.png
Assets\Collision-Notification.jpg
Assets\DarkGray.png
Assets\Icons\Add-comments-circle.png
Assets\Icons\Add-comments-icon.png
Assets\Icons\add-icon.png
Assets\Icons\add-iconcircle.png
Assets\Icons\add-photoicon.png
Assets\Icons\Add-roadcondition-circle.png
Assets\Icons\Add-roadcondition-icon.png
Assets\Icons\Add-speed-circle.png
Assets\Icons\Add-speed-icon.png
Assets\Icons\Add-trajectory-circle.png
Assets\Icons\Add-trajectory-icon.png
Assets\Icons\add-videoicon.png
Assets\Icons\ambulance.png
Assets\Icons\call-circle.png
Assets\Icons\call-icon.png
Assets\Icons\camera-icon.png
Assets\Icons\close-icon.png
Assets\Icons\close-iconcircle.png
Assets\Icons\comments-icon.png
Assets\Icons\emergency.png
Assets\Icons\GoPinCircle.png
Assets\Icons\location-icon.png
Assets\Icons\netx-iconcircle.png
Assets\Icons\next-icon.png
Assets\Icons\PhoneIcon.png
Assets\Icons\PlusIcon.png
Assets\Icons\request-circle.png
Assets\Icons\save-icon.png
Assets\Icons\save-iconcircle.png
Assets\Icons\scan.png
Assets\Icons\speed-icon.png
Assets\Icons\technical_wrench.png
Assets\Icons\time-icon.png
Assets\Icons\video.png
Assets\Icons\video-icon.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
AppInsurance.xr.xml
ClaimDetailsPage.xbf
CollisionReportPages\CarStatusPage.xbf
CollisionReportPages\CollisionReportStep01.xbf
CollisionReportPages\CollisionReportStep02.xbf
CollisionReportPages\CollisionReportStep03.xbf
CollisionReportPages\CollisionReportStep04.xbf
CollisionReportPages\CollisionReportStep05.xbf
CollisionReportPages\DriverSelectionPage.xbf
CollisionReportPages\PartiesInvolvedPage.xbf
CollisionReportPages\RepairShopDetailsPage.xbf
CollisionReportPages\RepairShopsListPage.xbf
CollisionReportPages\RequestSentDialog.xbf
HubPage.xbf
IncidentReportDialog.xbf
ItemPage.xbf
MyCarPage.xbf
SectionPage.xbf
SelectedItemInfoPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
